# Mysql Configuration
# It's not secure only for practice xD
# This database should be created first
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
# This user should be created first with password
spring.datasource.username=othmane
spring.datasource.password=letmelogin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect